server {
    listen 80;
    server_name localhost;

    # Путь к статическим файлам React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Правило для перенаправления запросов к API
    # Все запросы, начинающиеся с /api/, будут перенаправлены на бэкенд-сервис 'api'
    location /api/ {
        proxy_pass http://api:8000/;

        # Настройки для корректной передачи заголовков
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Для всех остальных запросов отдаем index.html (стандартное поведение для SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}